# RocDemo

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/roc/rocdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/roc/rocdemo/: RocApplication.java
app/src/main/java/cn/roc/rocdemo/Activity/: AvatarImageBehavior.java  CoordinatorLayout.java  DialogActivity.java  FileOperationActivity.java  HorizontalScrollViewActivity.java  PopTest.java  (+14 more)
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/layout/: activity_3d_tag.xml  activity_circle_indicator.xml  activity_circle_indicator_one.xml  activity_circle_indicator_three.xml  activity_circle_indicator_two.xml  activity_coordinator_layout.xml  activity_dialog.xml  activity_download_mgr.xml  activity_file_display.xml  activity_file_list_btn.xml  activity_file_operation.xml  activity_glide_use.xml  activity_horizontal_scrollview.xml  activity_list_count_down.xml  activity_main.xml  activity_mobike_tag.xml  activity_nice_label.xml  activity_nine_gong_ge_acitivy.xml  activity_nine_gongge2.xml  activity_nine_select.xml  activity_ok_http_final.xml  activity_okgo.xml  activity_okhttp_use.xml  activity_permission.xml  activity_permission2.xml  activity_pop_test.xml  activity_qr_code.xml  activity_random_position.xml  activity_recycler_view_add_head.xml  activity_select_photo.xml  activity_share_nine_image.xml  activity_socket_test.xml  activity_transition_one.xml  activity_transition_two.xml  activity_web_socket.xml  activity_wechat_long_click.xml  activity_wechat_popup.xml  activity_x5_webview.xml  hoder_list_count_down.xml  view_countdowntimer.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/roc/rocdemo/: ExampleUnitTest.java
(+154 files in other folders)
