apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.roc.rocdemo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.lzy.net:okgo:3.0.1'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.8'
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:24.2.1'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.github.Roc0323:RocRecyclerView:1.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.itkimi.group:MobikeTags:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.moxun:tagcloudlib:1.2.0'
    testCompile 'junit:junit:4.12'
}
