<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.roc.rocdemo.Activity.PopTest"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
       <ImageView
           android:id="@+id/iv_image_big_one"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:src="@mipmap/ic_launcher"
           />
        <ImageView
            android:id="@+id/iv_image_big_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            />
        <ImageView
            android:id="@+id/iv_image_big_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            />


    </LinearLayout>

    <cn.roc.rocdemo.imagewatcher.ImageWatcher
        android:id="@+id/iw_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cn.roc.rocdemo.imagewatcher.ImageWatcher>

</FrameLayout>
