<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_nine_gong_ge"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <cn.roc.rocdemo.imagewatcher.ImageWatcher
        android:id="@+id/iw_nine_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cn.roc.rocdemo.imagewatcher.ImageWatcher>

</FrameLayout>
