<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.roc.rocdemo.Activity.NiceLabelActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/h" />
    <cn.roc.rocdemo.view.LabelView.LabelView
        android:id="@+id/labelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></cn.roc.rocdemo.view.LabelView.LabelView>
    <cn.roc.rocdemo.view.LabelView.LabelView
        android:id="@+id/labelview_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></cn.roc.rocdemo.view.LabelView.LabelView>


</RelativeLayout>
