<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <com.mobike.library.MobikeView
        android:id="@+id/mobike_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/arc_view">

    </com.mobike.library.MobikeView>

<cn.roc.rocdemo.view.ArcView
    android:id="@+id/arc_view"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>