<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.roc.rocdemo.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_okhttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="okhttp的封装使用"/>

            <Button
                android:id="@+id/btn_mine_select_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多选图片"/>
            <Button
                android:id="@+id/btn_mine_glide_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glide封装使用"
                android:textAllCaps="false"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_mine_coordinator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="CoordinatorLayout"/>

        <Button
            android:id="@+id/btn_mine_pop_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="点击查看大图"/>

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:text="Dialog"/>

    </LinearLayout>


        <!--<LinearLayout-->
            <!--android:id="@+id/ll_shuibo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@drawable/ripple_bg"-->
            <!--android:gravity="center">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="水波效果"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_add_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecyclerView添加头部和尾部"
                android:textAllCaps="false"
                android:onClick="onClick"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/btn_activity_transition_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity转场动画"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ScrollView的滑动监听"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_nine_gongge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="九宫格"/>
            <Button
                android:id="@+id/btn_socket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socket通信"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_wechat_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仿朋友圈点赞评论效果"/>
            <Button
                android:id="@+id/btn_horizontal_scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HorizontalScrollView"
                android:textAllCaps="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_share_nine_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享九张图片到朋友圈"/>
            <Button
                android:id="@+id/btn_nice_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="仿nice标签"/>
            <Button
                android:id="@+id/btn_sd_file_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SD卡文件操作"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_mobike_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仿摩拜贴纸效果"/>
            <Button
                android:id="@+id/btn_3d_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3D标签效果"/>
            <Button
                android:id="@+id/btn_random_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随机位置效果"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_circle_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="自定义Circleindicator"/>
            <Button
                android:id="@+id/btn_open_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="应用内文件打开"/>
            <Button
                android:id="@+id/btn_x5_webview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="X5Webview"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_permission_check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="权限检测1"/>
            <Button
                android:id="@+id/btn_permission_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="权限检测2"/>
            <Button
                android:id="@+id/btn_wechat_pup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仿微信长按弹框"/>
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>
