<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_cd_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="test"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <cn.roc.rocdemo.custom_view.SnapUpCountDownTimerView
            android:id="@+id/snap_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:viewSize="12"
            android:layout_centerInParent="true"

            >

        </cn.roc.rocdemo.custom_view.SnapUpCountDownTimerView>

    </RelativeLayout>



</LinearLayout>